{
  "name": "mrujs",
  "version": "0.3.2",
  "description": "UJS for modern javascript. mrujs stands for Modern Rails UJS",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "exports": "./dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "git@github.com:ParamagicDev/mrujs.git",
  "author": "ParamagicDev <konnor5456@gmail.com>",
  "license": "MIT",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "lint": "ts-standard src/ test/js ",
    "fix": "ts-standard src/ test/js --fix",
    "test": "yarn fix && tsc -p tsconfig-dev.json && web-test-runner",
    "test:watch": "web-test-runner --watch",
    "start": "tsc -p tsconfig-dev.json && web-dev-server",
    "start:watch": "web-dev-server --watch",
    "build": "rm -rf dist && tsc",
    "build:watch": "yarn build --watch",
    "changelog": "standard-changelog",
    "deploy": "standard-version",
    "deploy:beta": "yarn deploy --prerelease beta && yarn push",
    "deploy:patch": "yarn deploy --release-as patch && yarn push",
    "deploy:minor": "yarn deploy --release-as minor && yarn push",
    "deploy:major": "yarn deploy --release-as major && yarn push",
    "push": "git push --follow-tags origin main && yarn publish"
  },
  "dependencies": {
    "morphdom": ">=2.6.0 <3.0.0"
  },
  "devDependencies": {
    "@esm-bundle/chai": "^4.3.0",
    "@open-wc/testing": "^3.0.0-next.2",
    "@types/sinon": "^9.0.11",
    "@types/sinon-chai": "^3.2.5",
    "@web/dev-server": "^0.1.8",
    "@web/dev-server-esbuild": "^0.2.11",
    "@web/test-runner": "^0.12.15",
    "@web/test-runner-playwright": "^0.8.4",
    "cable_ready": "*",
    "playwright": "^1.12.2",
    "sinon": "^9.2.4",
    "standard-version": "^9.3.0",
    "ts-standard": "^10.0.0",
    "typescript": "^4.2.3"
  },
  "ts-standard": {
    "ignore": [
      "dist"
    ],
    "project": "./tsconfig-dev.json"
  }
}
